<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" 
      type="image/png" 
      href="favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
<style>
html {
    font-family: 'Work Sans', sans-serif;
    background: #010a17;
    color: white;
}

main {
   margin: 160px 60px;
}

h1 {
    font-size: 56px;
    font-weight: 500;
}
  
h2 {    
    font-size: 26px;
    font-weight: 400;
}

li {
    list-style-type: none;
}

strong {
    font-weight: 500;
    color: #0078e0;
}

#links {
    position: absolute;
    top: 16px;
    right: 52px;
}

#links li {
    display: inline-block;
    margin-left: 24px;
}

a {
    color: white;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    text-decoration: none;
}


#links a:hover {
    color: #0078e0;
}

#links a {   
    font-size: 16px;
    letter-spacing: 2px;
}

.btn {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: #003664;
    padding: 12px 36px;
    border-radius: 2px;
    margin-top: 24px;
    display: inline-block;
}

</style>
</head>
<body>
<ul id="links">
<li id="portfolio">
<a href="https://www.behance.net/ann-r">Behance</a>
</li>
<li id="contact">
<a href="mailto:annuxdesign@gmail.com">Contact</a>
</li>
</ul>
<main>
<h1>
Ann<br/>
UX designer</h1>
<h2>Creating user interfaces for <strong>mobile apps</strong>, <strong>SaaS</strong> and <strong>games</strong>
</h2>
<a class="btn" href="mailto:annuxdesign@gmail.com">Email me</a>
</main>
</body>
</html>
